<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Spo-1Q-psB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="4DS-Cy-MHv">
            <objects>
                <viewController storyboardIdentifier="surveyList" automaticallyAdjustsScrollViewInsets="NO" id="GIR-l9-hMT" customClass="ViewController" customModule="bangkok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIR-Dy-ISn"/>
                        <viewControllerLayoutGuide type="bottom" id="sc4-eW-5k4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRX-zd-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="579" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-lK-KPS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="579" id="us7-Ix-buI" customClass="CardTableViewCell" customModule="bangkok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="579"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="us7-Ix-buI" id="7n0-Cz-poU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="578.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="im6-Oq-Yn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-yF-Ss7">
                                                    <rect key="frame" x="156" y="108" width="63" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-ns-jqX">
                                                    <rect key="frame" x="143" y="152" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-RJ-AD0">
                                                    <rect key="frame" x="112" y="490" width="150" height="44"/>
                                                    <color key="backgroundColor" red="0.79317319389999996" green="0.1244887188" blue="0.17980846759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="N13-5L-eDk"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ndk-US-Ira"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Take the survey">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="us7-Ix-buI" eventType="touchUpInside" id="Osd-Ku-6mz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2NN-yF-Ss7" firstAttribute="centerX" secondItem="7n0-Cz-poU" secondAttribute="centerX" id="QKs-aD-ULN"/>
                                                <constraint firstItem="Dwj-RJ-AD0" firstAttribute="centerX" secondItem="7n0-Cz-poU" secondAttribute="centerX" id="UiY-qU-rde"/>
                                                <constraint firstAttribute="bottom" secondItem="im6-Oq-Yn1" secondAttribute="bottom" constant="-0.5" id="XFJ-QP-0OA"/>
                                                <constraint firstItem="im6-Oq-Yn1" firstAttribute="leading" secondItem="7n0-Cz-poU" secondAttribute="leading" id="XXf-YY-3Mx"/>
                                                <constraint firstItem="im6-Oq-Yn1" firstAttribute="top" secondItem="7n0-Cz-poU" secondAttribute="top" id="cY3-Ja-GaX"/>
                                                <constraint firstItem="cfw-ns-jqX" firstAttribute="top" secondItem="2NN-yF-Ss7" secondAttribute="bottom" constant="8" id="fWo-fz-Ufm"/>
                                                <constraint firstAttribute="trailing" secondItem="im6-Oq-Yn1" secondAttribute="trailing" id="q2t-aw-CwI"/>
                                                <constraint firstItem="2NN-yF-Ss7" firstAttribute="top" secondItem="7n0-Cz-poU" secondAttribute="topMargin" constant="100" id="rE4-XL-7rG"/>
                                                <constraint firstAttribute="bottom" secondItem="Dwj-RJ-AD0" secondAttribute="bottom" constant="44.5" id="wC4-0b-Yog"/>
                                                <constraint firstItem="cfw-ns-jqX" firstAttribute="centerX" secondItem="7n0-Cz-poU" secondAttribute="centerX" id="xsi-CZ-sfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="im6-Oq-Yn1" id="9Mh-R4-VyX"/>
                                            <outlet property="button" destination="Dwj-RJ-AD0" id="PPx-bs-zTw"/>
                                            <outlet property="descriptionLabel" destination="cfw-ns-jqX" id="ask-TE-m4D"/>
                                            <outlet property="title" destination="2NN-yF-Ss7" id="n9m-Q7-dZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GIR-l9-hMT" id="Y9z-T3-H0o"/>
                                    <outlet property="delegate" destination="GIR-l9-hMT" id="ucz-RJ-Og8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-hG-tG3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-gs-3pj" customClass="BangkokPageControl" customModule="bangkok" customModuleProvider="target">
                                <rect key="frame" x="336" y="315" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ifh-gs-3pj" secondAttribute="trailing" id="7lW-Kr-Nml"/>
                            <constraint firstItem="HYh-hG-tG3" firstAttribute="centerY" secondItem="nRX-zd-fy8" secondAttribute="centerY" id="AJM-gN-so0"/>
                            <constraint firstAttribute="trailing" secondItem="7IP-lK-KPS" secondAttribute="trailing" id="LQa-Gy-Hj0"/>
                            <constraint firstItem="HYh-hG-tG3" firstAttribute="centerX" secondItem="nRX-zd-fy8" secondAttribute="centerX" id="N33-gp-JXS"/>
                            <constraint firstItem="7IP-lK-KPS" firstAttribute="top" secondItem="AIR-Dy-ISn" secondAttribute="bottom" id="a63-q8-YiC"/>
                            <constraint firstItem="Ifh-gs-3pj" firstAttribute="centerY" secondItem="nRX-zd-fy8" secondAttribute="centerY" id="aJ0-yr-dT1"/>
                            <constraint firstItem="7IP-lK-KPS" firstAttribute="leading" secondItem="nRX-zd-fy8" secondAttribute="leading" id="r3s-fN-Ta8"/>
                            <constraint firstItem="sc4-eW-5k4" firstAttribute="top" secondItem="7IP-lK-KPS" secondAttribute="bottom" id="xJr-Ep-P9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="UZE-Zo-f0a">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cae-0e-0Eh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bsA-fH-wpo">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="didTapRefresh:" destination="GIR-l9-hMT" eventType="touchUpInside" id="VIH-kK-yCN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GdU-3T-35P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tc9-3f-Vyb">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HYh-hG-tG3" id="Rm5-gs-jYk"/>
                        <outlet property="pageControl" destination="Ifh-gs-3pj" id="P2d-fe-Sd7"/>
                        <outlet property="tableView" destination="7IP-lK-KPS" id="bdQ-CC-lcD"/>
                        <segue destination="xhy-m1-Jnc" kind="show" identifier="viewSurvey" id="BUt-So-78o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlS-35-MqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="745.27736131934034"/>
        </scene>
        <!--SURVEY TITLE-->
        <scene sceneID="HhQ-L0-WD4">
            <objects>
                <viewController storyboardIdentifier="theSurvey" id="xhy-m1-Jnc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDd-oU-TKT"/>
                        <viewControllerLayoutGuide type="bottom" id="2my-vO-bAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AE-7p-IJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.068525850769999994" green="0.1115126535" blue="0.20695093270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEY TITLE" id="UJD-Zh-J65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QT-LC-bT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFl-jg-391">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Spo-1Q-psB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sE5-DZ-BE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIR-l9-hMT" kind="relationship" relationship="rootViewController" id="Xzb-Kg-8t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVM-4z-slo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="746.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="refresh" width="32" height="32"/>
    </resources>
</document>
